

module;

#include "serialize.h"

export module serialize;

namespace hybridsearch {

export using hybridsearch::GetSizeInBytes;
export using hybridsearch::ReadBuf;
export using hybridsearch::ReadBufAdv;
export using hybridsearch::ReadBufVecAdv;
export using hybridsearch::WriteBuf;
export using hybridsearch::WriteBufAdv;
export using hybridsearch::WriteBufVecAdv;
export using hybridsearch::GetSizeInBytesAligned;
export using hybridsearch::GetSizeInBytesVecAligned;
export using hybridsearch::ReadBufAdvAligned;
export using hybridsearch::ReadBufVecAdvAligned;
export using hybridsearch::WriteBufAdvAligned;
export using hybridsearch::WriteBufVecAdvAligned;

} // namespace hybridsearch